---
include:
  - project: "ATemplates/gitlab-ci"
    file: "/linters/.gitlab-ci.yml"

.lint_template:
  rules:
    - !reference [.security_scanning_rules, rules]
    - when: on_success

Lint renovate config:
  extends: .renovate_lint_template

Lint docker-compose:
  extends: .docker_compose_lint_template
