--- a/packages/xo-web/src/xo-app/menu/index.js
+++ b/packages/xo-web/src/xo-app/menu/index.js
@@ -6,9 +6,7 @@
 import React from 'react'
 import Tooltip from 'tooltip'
 import { injectState } from 'reaclette'
-import { UpdateTag } from '../xoa/update'
-import { NotificationTag } from '../xoa/notifications'
-import { addSubscriptions, connectStore, getXoaPlan, noop } from 'utils'
+import { addSubscriptions, connectStore, noop } from 'utils'
 import {
   connect,
   signOut,
@@ -32,14 +30,10 @@
   getXoaState,
   isAdmin,
 } from 'selectors'
-import { countBy, every, forEach, identity, isEmpty, isEqual, map, pick, size, some } from 'lodash'
+import { countBy, forEach, identity, isEmpty, isEqual, map, pick, size, some } from 'lodash'

 import styles from './index.css'

-const LINK_STYLE = {
-  display: 'flex',
-}
-
 const returnTrue = () => true

 @connectStore(
@@ -129,11 +123,6 @@

   _getNoResourceSets = createSelector(() => this.props.resourceSets, isEmpty)

-  _getNoNotifications = createSelector(
-    () => this.props.notifications,
-    notifications => every(notifications, { read: true })
-  )
-
   get height() {
     return this.refs.content.offsetHeight
   }
@@ -212,10 +201,9 @@
   }

   render() {
-    const { isAdmin, isPoolAdmin, nResolvedTasks, state, status, user, pools, nHosts, srs, xoaState } = this.props
+    const { isAdmin, isPoolAdmin, nResolvedTasks, status, user, pools, nHosts, srs } = this.props
     const noOperatablePools = this._getNoOperatablePools()
     const noResourceSets = this._getNoResourceSets()
-    const noNotifications = this._getNoNotifications()
     const nProxiesErrors = this._getNProxiesErrors()

     const missingPatchesWarning = this._hasMissingPatches() ? (
@@ -337,39 +325,6 @@
           },
         ],
       },
-      {
-        to: isAdmin ? 'xoa/update' : 'xoa/notifications',
-        icon: 'menu-xoa',
-        label: 'xoa',
-        extra: [
-          !isAdmin || xoaState === 'upToDate' ? null : <UpdateTag key='update' />,
-          noNotifications ? null : <NotificationTag key='notification' />,
-        ],
-        subMenu: [
-          isAdmin && {
-            to: 'xoa/update',
-            icon: 'menu-update',
-            label: 'updatePage',
-            extra: <UpdateTag />,
-          },
-          isAdmin && {
-            to: 'xoa/licenses',
-            icon: 'menu-license',
-            label: 'licensesPage',
-          },
-          {
-            to: 'xoa/notifications',
-            icon: 'menu-notification',
-            label: 'notificationsPage',
-            extra: <NotificationTag />,
-          },
-          isAdmin && {
-            to: 'xoa/support',
-            icon: 'menu-support',
-            label: 'supportPage',
-          },
-        ],
-      },
       isAdmin && {
         to: '/settings/servers',
         icon: 'menu-settings',
@@ -491,11 +446,6 @@
         label: 'taskMenu',
         pill: nResolvedTasks,
       },
-      isAdmin && {
-        to: '/xostor',
-        label: 'xostor',
-        icon: 'menu-xostor',
-      },
       !noOperatablePools && {
         to: '/import/vm',
         icon: 'menu-new-import',
@@ -561,54 +511,6 @@
             </a>
           </li>
           {map(items, (item, index) => item && <MenuLinkItem key={index} item={item} />)}
-          <li>&nbsp;</li>
-          <li>&nbsp;</li>
-          {!state.isXoaStatusOk && (
-            <li className='nav-item xo-menu-item'>
-              <Link className='nav-link' style={LINK_STYLE} to='/xoa/support'>
-                <span className={classNames(styles.hiddenCollapsed, 'text-warning')}>
-                  <Icon icon='diagnosis' size='lg' fixedWidth /> {_('checkXoa')}
-                </span>
-                <span className={classNames(styles.hiddenUncollapsed, 'text-warning')}>
-                  <Icon icon='diagnosis' size='lg' fixedWidth />
-                </span>
-              </Link>
-            </li>
-          )}
-          {(isAdmin || +process.env.XOA_PLAN === 5) && (
-            <li className='nav-item xo-menu-item'>
-              <Link className='nav-link' style={{ display: 'flex' }} to='/about'>
-                {+process.env.XOA_PLAN === 5 ? (
-                  <span>
-                    <span className={classNames(styles.hiddenCollapsed, 'text-warning')}>
-                      <Icon icon='alarm' size='lg' fixedWidth /> {_('noSupport')}
-                    </span>
-                    <span className={classNames(styles.hiddenUncollapsed, 'text-warning')}>
-                      <Icon icon='alarm' size='lg' fixedWidth />
-                    </span>
-                  </span>
-                ) : +process.env.XOA_PLAN === 1 ? (
-                  <span>
-                    <span className={classNames(styles.hiddenCollapsed, 'text-warning')}>
-                      <Icon icon='info' size='lg' fixedWidth /> {_('freeUpgrade')}
-                    </span>
-                    <span className={classNames(styles.hiddenUncollapsed, 'text-warning')}>
-                      <Icon icon='info' size='lg' fixedWidth />
-                    </span>
-                  </span>
-                ) : (
-                  <span>
-                    <span className={classNames(styles.hiddenCollapsed, 'text-success')}>
-                      <Icon icon='info' size='lg' fixedWidth /> {getXoaPlan()}
-                    </span>
-                    <span className={classNames(styles.hiddenUncollapsed, 'text-success')}>
-                      <Icon icon='info' size='lg' fixedWidth />
-                    </span>
-                  </span>
-                )}
-              </Link>
-            </li>
-          )}
           <li>&nbsp;</li>
           <li>&nbsp;</li>
           <li className='nav-item xo-menu-item'>
